body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: linear-gradient(to top, #0066cc, #800080);
}



header {
    background-color: #000;
    padding: 20px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-align: center;
}

.logo img {
    height: 60px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 40px;

}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.nav-links .btn-login {
    padding: 8px 20px;
    background-color: #0066cc;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.nav-links .btn-login:hover {
    background-color: #005bb5;
}
.search-section {
    padding: 40px;
    color: #fff;
    text-align: center;
    margin-top: 100px;
}

.search-container {
    max-width: 900px;
    margin: 0 auto;
}

.search-input {
    width: 80%;
    padding: 20px;
    font-size: 1em;
    border-radius: 5px 0 0 5px;
    border: none;
}

.search-button {
    padding: 20px 20px;
    font-size: 1em;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: #0056b3;
    color: #fff;
    cursor: pointer;
}

.search-button:hover {
    background-color: #003d80;
}

.main-content {
    display: flex;
    margin: 20px;
}

.filter-sidebar {
    width: 200px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    margin-right: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-sidebar h2 {
    font-size: 1.5em;
    margin-top: -7px;
    margin-bottom: 10px;
}

.filter-sidebar ul {
    list-style-type: none;
    padding: 0;
}

.filter-sidebar li {
    margin-bottom: 10px;
}

.filter-sidebar a {
    text-decoration: none;
    color: #333;
    font-size: 1em;
}

.filter-sidebar a:hover {
    color: #007bff;
}

.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.course-card {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.course-card img {
    width: 100%;
    height: auto;
}

.course-card h3 {
    margin: 15px;
    font-size: 1.2em;
}

.course-card p {
    margin: 0 15px 20px;
    font-size: 0.9em;
    flex-grow: 1;
}

.btn-view {
    display: block;
    margin: 0 15px 15px;
    padding: 10px;
    text-align: center;
    color: #fff;
    background-color: #007bff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
}

.btn-view:hover {
    background-color: #0056b3;
}

footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

footer p {
    margin: 0;
    font-size: 1em;
}

@media (max-width: 1024px) {
    .main-container {
        padding: 0 50px;
    }
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
        padding: 20px;
    }

    .image-container {
        height: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    .login-container {
        width: 100%;
    }

    .login-form {
        max-width: 90%;
    }
}